	Sun Mar  4 12:06 2018 Time and Allocation Profiling Report  (Final)

	   Demo +RTS -p -RTS

	total time  =        0.76 secs   (764 ticks @ 1000 us, 1 processor)
	total alloc = 1,039,903,448 bytes  (excludes profiling overheads)

COST CENTRE        MODULE    %time %alloc

readF              Main       91.4   89.1
main.singlewords   Main        6.2    7.9
quickSort.smSorted QuickSort   1.3    0.5
main               Main        1.2    2.5


                                                                   individual     inherited
COST CENTRE            MODULE                    no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                       48           0    0.0    0.0   100.0  100.0
 CAF                   Main                       94           0    0.0    0.0   100.0  100.0
  readF                Main                       99           1    0.0    0.0     0.0    0.0
  main                 Main                       96           1    1.2    2.5   100.0  100.0
   main.singlewords    Main                      101           1    6.2    7.9     6.2    7.9
   main.fin            Main                       98           1    0.0    0.0    91.4   89.1
    readF              Main                      100           0   91.4   89.1    91.4   89.1
   quickSort           QuickSort                  97          13    0.0    0.0     1.3    0.5
    quickSort.smSorted QuickSort                 102          12    1.3    0.5     1.3    0.5
 CAF                   GHC.IO.Handle.FD           90           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.Internals    89           0    0.0    0.0     0.0    0.0
 CAF                   Text.Read.Lex              85           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Conc.Signal            84           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding            82           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.FD                  71           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding.Iconv      67           0    0.0    0.0     0.0    0.0
