	Thu Apr 12 06:38 2018 Time and Allocation Profiling Report  (Final)

	   Demo +RTS -s -p -RTS

	total time  =        1.29 secs   (1286 ticks @ 1000 us, 1 processor)
	total alloc = 636,326,920 bytes  (excludes profiling overheads)

COST CENTRE      MODULE        SRC                       %time %alloc

readF            Main          Demo.hs:28:1-16            82.1   78.8
main.singlewords Main          Demo.hs:18:9-36            10.4   12.8
insert           InsertionSort InsertionSort.hs:11:1-67    3.9    4.0
main             Main          Demo.hs:(14,1)-(24,17)      3.2    3.9


                                                                                             individual      inherited
COST CENTRE        MODULE                   SRC                           no.     entries  %time %alloc   %time %alloc

MAIN               MAIN                     <built-in>                     53          0    0.0    0.0   100.0  100.0
 CAF               GHC.IO.Encoding.CodePage <entire-module>                91          0    0.1    0.0     0.1    0.0
 CAF               GHC.IO.Handle.FD         <entire-module>                87          0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.FD                <entire-module>                86          0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Encoding          <entire-module>                85          0    0.0    0.0     0.0    0.0
 CAF               Text.Read.Lex            <entire-module>                75          0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Handle.Internals  <entire-module>                71          0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Exception         <entire-module>                70          0    0.0    0.0     0.0    0.0
 CAF               Main                     <entire-module>                67          0    0.0    0.0     0.0    0.0
  main             Main                     Demo.hs:(14,1)-(24,17)        106          1    0.0    0.0     0.0    0.0
  readF            Main                     Demo.hs:28:1-16               110          1    0.0    0.0     0.0    0.0
 main              Main                     Demo.hs:(14,1)-(24,17)        107          0    3.2    3.9    99.9  100.0
  insertionSort    InsertionSort            InsertionSort.hs:(7,1)-(8,50) 108     100001    0.3    0.5     4.2    4.5
   insert          InsertionSort            InsertionSort.hs:11:1-67      113     100000    3.9    4.0     3.9    4.0
  main.fin         Main                     Demo.hs:19:9-31               109          1    0.0    0.0    82.1   78.8
   readF           Main                     Demo.hs:28:1-16               111          0   82.1   78.8    82.1   78.8
  main.singlewords Main                     Demo.hs:18:9-36               112          1   10.4   12.8    10.4   12.8
