./Demo +RTS -p -sprogram.stats 
         252,400 bytes allocated in the heap
           6,232 bytes copied during GC
          47,112 bytes maximum residency (1 sample(s))
          10,232 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.000s     0.0002s    0.0002s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.000s  (  0.000s elapsed)
  GC      time    0.000s  (  0.000s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.003s  (  0.001s elapsed)

  %GC     time       5.5%  (14.8% elapsed)

  Alloc rate    712,654,128 bytes per MUT second

  Productivity  80.5% of total user, 217.0% of total elapsed

