Demo +RTS -P -sprogram.stats 
     102,611,536 bytes allocated in the heap
       5,969,112 bytes copied during GC
         845,360 bytes maximum residency (5 sample(s))
          28,656 bytes maximum slop
               4 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        94 colls,     0 par    0.000s   0.018s     0.0002s    0.0019s
  Gen  1         5 colls,     0 par    0.000s   0.001s     0.0002s    0.0002s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.141s  (  0.129s elapsed)
  GC      time    0.000s  (  0.019s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.141s  (  0.151s elapsed)

  %GC     time       0.0%  (12.3% elapsed)

  Alloc rate    729,682,033 bytes per MUT second

  Productivity 100.0% of total user, 85.4% of total elapsed

