	Sun Mar  4 11:48 2018 Time and Allocation Profiling Report  (Final)

	   A +RTS -p -RTS 1e6

	total time  =        0.08 secs   (79 ticks @ 1000 us, 1 processor)
	total alloc = 168,115,576 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

main        Main     86.1   99.9
mean        Main     13.9    0.0


                                                      individual     inherited
COST CENTRE MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                     60           0    0.0    0.0   100.0  100.0
 main       Main                    121           0   86.1   99.9   100.0   99.9
  mean      Main                    124           1   13.9    0.0    13.9    0.0
 CAF:main1  Main                    118           0    0.0    0.0     0.0    0.0
  main      Main                    120           1    0.0    0.0     0.0    0.0
 CAF:main2  Main                    117           0    0.0    0.0     0.0    0.0
  main      Main                    122           0    0.0    0.0     0.0    0.0
 CAF:main8  Main                    114           0    0.0    0.0     0.0    0.0
  main      Main                    123           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD        106           0    0.0    0.0     0.0    0.0
 CAF        Text.Read.Lex           102           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal         101           0    0.0    0.0     0.0    0.0
 CAF        GHC.Float               100           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding          99           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv    79           0    0.0    0.0     0.0    0.0
