{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "cstdio": "c",
      "selectionsort.h": "c",
      "quicksort.h": "c",
      "ios": "cpp",
      "xiosbase": "cpp",
      "insertionsort.h": "c",
      "initializer_list": "c",
      "xstring": "c",
      "xutility": "c",
      "heapsort.h": "c",
      "iostream": "cpp",
      "*.tcc": "c",
      "vector": "c",
      "cctype": "c",
      "clocale": "c",
      "cmath": "c",
      "cstdint": "c",
      "cstdlib": "c",
      "cwchar": "c",
      "cwctype": "c",
      "exception": "c",
      "fstream": "c",
      "iosfwd": "c",
      "istream": "c",
      "limits": "c",
      "new": "c",
      "ostream": "c",
      "stdexcept": "c",
      "streambuf": "c",
      "system_error": "c",
      "type_traits": "c",
      "typeinfo": "c",
      "utility": "c",
      "cassert": "cpp",
      "algorithm": "cpp"
    }
  }
}