	Wed Mar 28 16:43 2018 Time and Allocation Profiling Report  (Final)

	   Demo +RTS -s -p -RTS

	total time  =       12.50 secs   (12496 ticks @ 1000 us, 1 processor)
	total alloc = 19,200,814,856 bytes  (excludes profiling overheads)

COST CENTRE      MODULE        %time %alloc

readF            Main           89.8   83.8
main.singlewords Main            5.7   10.6
insert           InsertionSort   2.1    2.2
main             Main            2.0    3.4


                                                               individual     inherited
COST CENTRE        MODULE                    no.     entries  %time %alloc   %time %alloc

MAIN               MAIN                       51           0    0.0    0.0   100.0  100.0
 main              Main                      103           0    2.0    3.4   100.0  100.0
  insertionSort    InsertionSort             108     2100501    0.4    0.0     2.5    2.2
   insert          InsertionSort             109     2100500    2.1    2.2     2.1    2.2
  main.singlewords Main                      107           1    5.7   10.6     5.7   10.6
  main.fin         Main                      104           1    0.0    0.0    89.8   83.8
   readF           Main                      106           0   89.8   83.8    89.8   83.8
 CAF               Main                       97           0    0.0    0.0     0.0    0.0
  readF            Main                      105           1    0.0    0.0     0.0    0.0
  main             Main                      102           1    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Handle.FD           91           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Handle.Internals    90           0    0.0    0.0     0.0    0.0
 CAF               Text.Read.Lex              87           0    0.0    0.0     0.0    0.0
 CAF               GHC.Conc.Signal            86           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Encoding            84           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.FD                  74           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Encoding.Iconv      69           0    0.0    0.0     0.0    0.0

tumurtogtokh:~/Desktop/BCUR2018/Haskell$ time ./Demo +RTS -s -p
  32,313,180,536 bytes allocated in the heap
   5,698,761,448 bytes copied during GC
     652,017,376 bytes maximum residency (19 sample(s))
       8,446,376 bytes maximum slop
            1879 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     62106 colls,     0 par    2.881s   2.877s     0.0000s    0.0010s
  Gen  1        19 colls,     0 par    2.075s  41.557s     2.1872s    33.8946s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time   12.991s  (  7.982s elapsed)
  GC      time    4.955s  ( 44.434s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.102s  ( 19.617s elapsed)
  Total   time   18.050s  ( 72.033s elapsed)

  %GC     time      27.5%  (61.7% elapsed)

  Alloc rate    2,487,353,759 bytes per MUT second

  Productivity  72.5% of total user, 18.2% of total elapsed


real    1m15.695s
user    0m17.306s
sys     0m0.748s

