	Thu Apr 12 05:57 2018 Time and Allocation Profiling Report  (Final)

	   Demo +RTS -P -sprogram.stats -RTS

	total time  =        0.13 secs   (129 ticks @ 1000 us, 1 processor)
	total alloc =  56,994,904 bytes  (excludes profiling overheads)

COST CENTRE      MODULE        SRC                       %time %alloc  ticks     bytes

readF            Main          Demo.hs:27:1-16            82.9   80.7    107  45993696
main.singlewords Main          Demo.hs:17:9-36            11.6   12.1     15   6895104
main             Main          Demo.hs:(13,1)-(23,17)      3.9    3.6      5   2069480
insert           InsertionSort InsertionSort.hs:11:1-67    1.6    3.5      2   1999296


                                                                                             individual      inherited
COST CENTRE        MODULE                   SRC                           no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN               MAIN                     <built-in>                     52          0    0.0    0.0   100.0  100.0      0       520
 CAF               GHC.IO.Encoding.CodePage <entire-module>                85          0    0.0    0.0     0.0    0.0      0       184
 CAF               GHC.IO.Handle.FD         <entire-module>                83          0    0.0    0.1     0.0    0.1      0     34736
 CAF               GHC.IO.FD                <entire-module>                82          0    0.0    0.0     0.0    0.0      0        16
 CAF               GHC.IO.Encoding          <entire-module>                81          0    0.0    0.0     0.0    0.0      0        72
 CAF               Text.Read.Lex            <entire-module>                72          0    0.0    0.0     0.0    0.0      0       664
 CAF               GHC.IO.Handle.Internals  <entire-module>                70          0    0.0    0.0     0.0    0.0      0        24
 CAF               GHC.IO.Exception         <entire-module>                69          0    0.0    0.0     0.0    0.0      0       344
 CAF               Main                     <entire-module>                66          0    0.0    0.0     0.0    0.0      0       752
  main             Main                     Demo.hs:(13,1)-(23,17)        104          1    0.0    0.0     0.0    0.0      0         0
  readF            Main                     Demo.hs:27:1-16               107          1    0.0    0.0     0.0    0.0      0       152
 main              Main                     Demo.hs:(13,1)-(23,17)        105          0    3.9    3.6   100.0   99.9      5   2069480
  insertionSort    InsertionSort            InsertionSort.hs:(7,1)-(8,50) 110      10001    0.0    0.0     1.6    3.5      0         0
   insert          InsertionSort            InsertionSort.hs:11:1-67      111      10000    1.6    3.5     1.6    3.5      2   1999296
  main.fin         Main                     Demo.hs:18:9-31               106          1    0.0    0.0    82.9   80.7      0        16
   readF           Main                     Demo.hs:27:1-16               108          0   82.9   80.7    82.9   80.7    107  45993544
  main.singlewords Main                     Demo.hs:17:9-36               109          1   11.6   12.1    11.6   12.1     15   6895104
