	Thu Apr 12 05:58 2018 Time and Allocation Profiling Report  (Final)

	   Demo +RTS -P -sprogram.stats -RTS

	total time  =        0.13 secs   (134 ticks @ 1000 us, 1 processor)
	total alloc =  62,999,560 bytes  (excludes profiling overheads)

COST CENTRE      MODULE    SRC                          %time %alloc  ticks     bytes

readF            Main      Demo.hs:27:1-16               70.9   73.0     95  45993696
mergeSort.(...)  MergeSort MergeSort.hs:10:20-59         12.7   11.2     17   7044024
main.singlewords Main      Demo.hs:17:9-36               11.2   10.9     15   6895104
main             Main      Demo.hs:(13,1)-(23,17)         3.7    3.3      5   2069480
merge            MergeSort MergeSort.hs:(13,1)-(17,32)    0.7    1.1      1    719928


                                                                                           individual      inherited
COST CENTRE        MODULE                   SRC                         no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN               MAIN                     <built-in>                   52          0    0.0    0.0   100.0  100.0      0       520
 CAF               GHC.IO.Encoding.CodePage <entire-module>              85          0    0.7    0.0     0.7    0.0      1       184
 CAF               GHC.IO.Handle.FD         <entire-module>              83          0    0.0    0.1     0.0    0.1      0     34736
 CAF               GHC.IO.FD                <entire-module>              82          0    0.0    0.0     0.0    0.0      0        16
 CAF               GHC.IO.Encoding          <entire-module>              81          0    0.0    0.0     0.0    0.0      0        72
 CAF               Text.Read.Lex            <entire-module>              72          0    0.0    0.0     0.0    0.0      0       664
 CAF               GHC.IO.Handle.Internals  <entire-module>              70          0    0.0    0.0     0.0    0.0      0        24
 CAF               GHC.IO.Exception         <entire-module>              69          0    0.0    0.0     0.0    0.0      0       344
 CAF               Main                     <entire-module>              66          0    0.0    0.0     0.0    0.0      0       752
  main             Main                     Demo.hs:(13,1)-(23,17)      104          1    0.0    0.0     0.0    0.0      0         0
  readF            Main                     Demo.hs:27:1-16             107          1    0.0    0.0     0.0    0.0      0       152
 main              Main                     Demo.hs:(13,1)-(23,17)      105          0    3.7    3.3    99.3   99.9      5   2069480
  mergeSort        MergeSort                MergeSort.hs:(7,1)-(10,59)  110      19999    0.0    0.4    13.4   12.7      0    240000
   merge           MergeSort                MergeSort.hs:(13,1)-(17,32) 114       9999    0.7    1.1     0.7    1.1      1    719928
   mergeSort.(...) MergeSort                MergeSort.hs:10:20-59       111       9999   12.7   11.2    12.7   11.2     17   7044024
   mergeSort.a     MergeSort                MergeSort.hs:10:20-59       112       9999    0.0    0.0     0.0    0.0      0         0
   mergeSort.b     MergeSort                MergeSort.hs:10:20-59       113       9999    0.0    0.0     0.0    0.0      0         0
  main.fin         Main                     Demo.hs:18:9-31             106          1    0.0    0.0    70.9   73.0      0        16
   readF           Main                     Demo.hs:27:1-16             108          0   70.9   73.0    70.9   73.0     95  45993544
  main.singlewords Main                     Demo.hs:17:9-36             109          1   11.2   10.9    11.2   10.9     15   6895104
