	Thu Apr 12 05:51 2018 Time and Allocation Profiling Report  (Final)

	   Demo +RTS -P -sprogram.stats -RTS

	total time  =        0.14 secs   (141 ticks @ 1000 us, 1 processor)
	total alloc =  55,100,552 bytes  (excludes profiling overheads)

COST CENTRE        MODULE    SRC                     %time %alloc  ticks     bytes

readF              Main      Demo.hs:27:1-16          77.3   83.5    109  45993696
main.singlewords   Main      Demo.hs:17:9-36          14.9   12.5     21   6895104
main               Main      Demo.hs:(13,1)-(23,17)    3.5    3.8      5   2069480
quickSort.smSorted QuickSort QuickSort.hs:8:24-65      2.8    0.2      4    104160


                                                                                             individual      inherited
COST CENTRE           MODULE                   SRC                        no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                  MAIN                     <built-in>                  52          0    0.7    0.0   100.0  100.0      1       520
 CAF                  GHC.IO.Encoding.CodePage <entire-module>             85          0    0.0    0.0     0.0    0.0      0       184
 CAF                  GHC.IO.Handle.FD         <entire-module>             83          0    0.0    0.1     0.0    0.1      0     34736
 CAF                  GHC.IO.FD                <entire-module>             82          0    0.0    0.0     0.0    0.0      0        16
 CAF                  GHC.IO.Encoding          <entire-module>             81          0    0.0    0.0     0.0    0.0      0        72
 CAF                  Text.Read.Lex            <entire-module>             72          0    0.0    0.0     0.0    0.0      0       664
 CAF                  GHC.IO.Handle.Internals  <entire-module>             70          0    0.7    0.0     0.7    0.0      1        24
 CAF                  GHC.IO.Exception         <entire-module>             69          0    0.0    0.0     0.0    0.0      0       344
 CAF                  Main                     <entire-module>             66          0    0.0    0.0     0.0    0.0      0       752
  main                Main                     Demo.hs:(13,1)-(23,17)     104          1    0.0    0.0     0.0    0.0      0         0
  readF               Main                     Demo.hs:27:1-16            107          1    0.0    0.0     0.0    0.0      0       152
 main                 Main                     Demo.hs:(13,1)-(23,17)     105          0    3.5    3.8    98.6   99.9      5   2069480
  quickSort           QuickSort                QuickSort.hs:(7,1)-(10,50) 110          8    0.0    0.0     2.8    0.2      0       784
   quickSort.smSorted QuickSort                QuickSort.hs:8:24-65       111          7    2.8    0.2     2.8    0.2      4    104160
  main.fin            Main                     Demo.hs:18:9-31            106          1    0.0    0.0    77.3   83.5      0        16
   readF              Main                     Demo.hs:27:1-16            108          0   77.3   83.5    77.3   83.5    109  45993544
  main.singlewords    Main                     Demo.hs:17:9-36            109          1   14.9   12.5    14.9   12.5     21   6895104
