	Wed Mar 28 16:36 2018 Time and Allocation Profiling Report  (Final)

	   Demo +RTS -s -p -RTS

	total time  =       13.45 secs   (13446 ticks @ 1000 us, 1 processor)
	total alloc = 18,874,004,880 bytes  (excludes profiling overheads)

COST CENTRE        MODULE    %time %alloc

readF              Main       86.3   85.2
main.singlewords   Main        9.5   10.8
main               Main        2.1    3.5
quickSort.smSorted QuickSort   2.0    0.5


                                                                  individual     inherited
COST CENTRE           MODULE                    no.     entries  %time %alloc   %time %alloc

MAIN                  MAIN                       51           0    0.0    0.0   100.0  100.0
 main                 Main                      103           0    2.1    3.5   100.0  100.0
  quickSort           QuickSort                 108          18    0.0    0.0     2.0    0.5
   quickSort.smSorted QuickSort                 109          17    2.0    0.5     2.0    0.5
  main.singlewords    Main                      107           1    9.5   10.8     9.5   10.8
  main.fin            Main                      104           1    0.0    0.0    86.3   85.2
   readF              Main                      106           0   86.3   85.2    86.3   85.2
 CAF                  Main                       97           0    0.0    0.0     0.0    0.0
  readF               Main                      105           1    0.0    0.0     0.0    0.0
  main                Main                      102           1    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.FD           91           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.Internals    90           0    0.0    0.0     0.0    0.0
 CAF                  Text.Read.Lex              87           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Conc.Signal            86           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding            84           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.FD                  74           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding.Iconv      69           0    0.0    0.0     0.0    0.0

tumurtogtokh:~/Desktop/BCUR2018/Haskell$ time ./Demo +RTS -s -p
  31,733,971,904 bytes allocated in the heap
   2,102,881,176 bytes copied during GC
     194,087,304 bytes maximum residency (31 sample(s))
       3,856,424 bytes maximum slop
             492 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     61102 colls,     0 par    0.985s   0.982s     0.0000s    0.0002s
  Gen  1        31 colls,     0 par    0.757s   0.758s     0.0244s    0.1392s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time   14.051s  ( 14.249s elapsed)
  GC      time    1.742s  (  1.739s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.020s  (  0.020s elapsed)
  Total   time   15.815s  ( 16.008s elapsed)

  %GC     time      11.0%  (10.9% elapsed)

  Alloc rate    2,258,475,914 bytes per MUT second

  Productivity  89.0% of total user, 87.9% of total elapsed


real    0m16.012s
user    0m15.414s
sys     0m0.403s
