	Thu Apr 12 05:59 2018 Time and Allocation Profiling Report  (Final)

	   Demo +RTS -P -sprogram.stats -RTS

	total time  =        0.00 secs   (3 ticks @ 1000 us, 1 processor)
	total alloc =     121,808 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                     %time %alloc  ticks     bytes

main        Main             Demo.hs:(13,1)-(23,17)  100.0   69.9      3     85192
CAF         GHC.IO.Handle.FD <entire-module>           0.0   28.5      0     34736


                                                                                              individual      inherited
COST CENTRE        MODULE                   SRC                            no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN               MAIN                     <built-in>                      52          0    0.0    0.4   100.0  100.0      0       520
 CAF               GHC.IO.Encoding.CodePage <entire-module>                 85          0    0.0    0.2     0.0    0.2      0       184
 CAF               GHC.IO.Handle.FD         <entire-module>                 83          0    0.0   28.5     0.0   28.5      0     34736
 CAF               GHC.IO.FD                <entire-module>                 82          0    0.0    0.0     0.0    0.0      0        16
 CAF               GHC.IO.Encoding          <entire-module>                 81          0    0.0    0.1     0.0    0.1      0        72
 CAF               Main                     <entire-module>                 66          0    0.0    0.6     0.0    0.6      0       752
  main             Main                     Demo.hs:(13,1)-(23,17)         104          1    0.0    0.0     0.0    0.0      0         0
  readF            Main                     Demo.hs:27:1-16                107          1    0.0    0.0     0.0    0.0      0        32
 main              Main                     Demo.hs:(13,1)-(23,17)         105          0  100.0   69.9   100.0   70.2      3     85192
  main.fin         Main                     Demo.hs:18:9-31                106          1    0.0    0.0     0.0    0.1      0        16
   readF           Main                     Demo.hs:27:1-16                108          0    0.0    0.1     0.0    0.1      0        88
  main.singlewords Main                     Demo.hs:17:9-36                109          1    0.0    0.1     0.0    0.1      0        96
  selectionSort    SelectionSort            SelectionSort.hs:(8,1)-(10,33) 110          1    0.0    0.1     0.0    0.1      0       104
